spring.application.name=desafiobackend

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_backend
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update