spring.application.name=desafiobackend

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_backend
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# variavel de ambiente para url de api que vai ser consumida
authentication.transf.url=https://util.devi.tools/api/v2/authorize